.global {
    --color: rgb(66, 126, 66);
    $color: rgb(83, 83, 148);

    position: relative;
    width: 200px;
    height: 200px;
    background-color: $color;

    @media screen and (max-width: 600px) {
        --color: red;
    }

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        width: 100px;
        background-color: var(--color);
        opacity: .5;
    }
}

@keyframes turn {

    100% {
        transform: rotateX(0deg);
    }
}
